public/static/(?P<path>.*)
admin/doc/
admin/
login/
register/
logout/ [name='homepage_logout']
profile/edit/
profile/
profile/(?P<profile_id>.*)/
search/
friend/add/
friend/accept/
friend/delete/
notifications/
posts/
pinned-posts/
pin/(?P<post_id>.*?)/pin/
post/(?P<post_id>.*?)/action/
comments/(?P<type>.+?)/(?P<id>.+?)/view/
comments/(?P<type>.+?)/(?P<id>.+?)/add/
home/
friends/
messages/
messages/(?P<username>.+?)/send.+?
messages/(?P<username>.+?)/check.+?
messages/(?P<username>.+?)/
templates/
blog/
blog/create/
blog/(?P<blog_id>.+?)/edit/
blog/(?P<blog_id>.+?)/
realtime/
polls/search/
polls/trending/
polls/
polls/(?P<poll_id>.+?)/
poll/(?P<poll_id>.+?)/(?P<choice_id>.+?)/select/
p/(?P<path>.*)
public/static/(?P<path>.*)
petitions/?
petitions/create/?
petitions/(?P<pet_id>\d+?)/add-decision-maker/?
petitions/(?P<pet_id>\d+?)/sign/?
petitions/(?P<pet_id>\d+?)/?
petitions/(?P<pet_id>\d+?)/cover-letter/?
petitions/(?P<pet_id>\d+?)/audio-message/?
petitions/(?P<pet_id>\d+?)/delete/?
debate/done/
debate/step2/
debate/
debate/(?P<deb_id>\d+)/?
debate/participate/(?P<deb_id>\d+)/
debate/invite/(?P<deb_id>\d+)/
debate/(?P<deb_id>\d+)/start/
upload/
albumlist/
albumlist/(?P<album_id>\d+)/?
albumedit/(?P<album_id>\d+)/?
viewpic/(?P<pic_id>\d+)/?
deletepic/(?P<pic_id>\d+)/?
history/
video/
video/(?P<vid_id>\d+)/?
grappelli/
tinymce/